# LearnDotNetBasic

./: ApplicationDbContext.cs  Startup.cs  TodoList.csproj  TodoList.sln  TodoProfile.cs  appsettings.json
Authentication/: ApplicationUser.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPassword.cs  Response.cs  UserRoles.cs
Controllers/: AuthenticateController.cs  CategoryController.cs  ProductController.cs  RedisController.cs  TodoItemsController.cs
DB/: DapperContext.cs  SeedData.cs  TodoContext.cs
DTO/: CategoryDTO.cs  ProductDTO.cs  TodoItemDTO.cs  UserDTO.cs
Entities/: Category.cs  Product.cs  TodoItem.cs
Helpers/: AuthenticationHelper.cs  EmailHelper.cs  MailKitEmailSender.cs  SendGridEmailSender.cs
Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IMailDailyService.cs  IProductRepository.cs  IProductService.cs  IRedisService.cs  ITodoItemDapperRepository.cs  ITodoItemRepository.cs  ITodoItemService.cs  IUserRepository.cs  IUserService.cs
Jobs/: JobDaily.cs
Migrations/: 20220321135439_InitMigration.Designer.cs  20220321135439_InitMigration.cs  20220323101001_UpdateUpdatedAtProduct.Designer.cs  20220323101001_UpdateUpdatedAtProduct.cs  TodoContextModelSnapshot.cs
Repositories/: CategoryRepository.cs  ProductDapperRepository.cs  ProductRepository.cs  TodoItemDapperRepository.cs  TodoItemRepository.cs  UserRepository.cs
Request/: BaseRequest.cs  ProductRequest.cs
Resources/HtmlTemplates/: UserList.html
Services/: CategoryService.cs  MailDailyService.cs  ProductService.cs  RedisService.cs  TodoItemService.cs  UserService.cs
